<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>omarirose-website</title>
</head>

<body>
    <!-- Step 1: Use a h1 tag to make a title that reads as, "My Favorite Things" -->
    <h1>My Favorite Things</h1>
    <!-- Step 2 & 3: Below the h1 tag, add a image tag below the My Favorite Things title with an image of yourself. Add a width attribute to the image tag that equal to "100px"-->
    <img src="./images/orose.png" alt="Photo of Omari Rose" width="100px"><br>
    <!-- Step 4: Below the image tag, use a h2 tag to make a title that reads as, "My Top Movies" -->
    <h2>Favorite Movies</h2>
    <!-- Step 5 & 6: Below the h2 tag, use an ordered list to rank your Favorite Movies. Add at least 5 list items to your ordered list with movie titles. -->
    <ol>
        <li>Scarface</li>
        <li>The Terminator</li>
        <li>Jurassic Park</li>
        <li>Braveheart</li>
        <li>Bladerunner</li>
    </ol>

    <!-- Step 7: Below the ordered list, use another h2 tag to make a title that reads as, "My Favorite Places to Visit" -->
    <h2>My Favorite Places to Visit</h2>
    <!--Step 8 & 9: Below the "My Favorite Places to Visit" h2 tag, use an unordered list to rank your Favorite Places to Visit. Add at least 5 list items to your unordered list with places in the world. -->
    <ul>
        <li>Tokyo, Japan</li>
        <li>Barbados</li>
        <li>Canadian Rockies</li>
        <li>Paris, France</li>
        <li>Bangkok, Thailand</li>
    </ul>
    <br>
    <!-- Step 10 Below your unordered list, create a tag that links to your LinkedIn. The text for your a tag should read as LinkedIn.  -->
    <a href="https://www.linkedin.com/in/omarirose/">LinkedIn</a>

    <!-- Final Step: commit with the following message: [Your Name] has completed the Vets In Tech Pre-work -->

</body>
</html>
